<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <body>
          <h1>YS PHOTOGRAPHY</h1>
          <div class="nav-bar">
           <nav id="navbar" class="nav"> 
                <a href="#home">Home</a>
               <img class="home-bg" src="https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?cs=srgb&dl=pexels-andre-furtado-1264210.jpg&fm=jpg"  alt="a photographer">
              </div>
             <a href="#portfolio">Portfolio</a>
              <a href="#galleries">Galleries</a>
                <img src="IMG_20230617_185208.jpg" alt="cloud picture"/>
                <img src="IMG_20230402_115753.jpg" alt="cloud picture"/>
               <img src="IMG_20230525_185109.jpg" alt="sunset picture"/>
               <img src="c" alt="sunset picture"/>
           
            <div class="contact">
              
                <a href="#contact">Contact</a>
             
              <div class="about">
             
                <a href="#about">About</a>
             
            </div>
           
          </nav>
          <section id="home" class="home">
            <div class="home-div"></div>
          </section>
          <section id="portfolio" class="portfolio">
            <div class="home-div"></div>
          </section>
          <section id="galleries" class="galleries">
            
            <div class="home-div"></div>
          </section>
          <section id="contact" class="contact">
        <p class="email" id="email">SEND A MAIL:</p><a href="mailto:sharmayogita263@gmail.com" class="emailid"><i>sharmayogita263@gmail.com</i></a>
          </section>
          <section id="about" class="about">
           <p>This is Yogita Sharma. A photographer who clicks pictures 
          </p> 
          </section>
          <footer>
            &copy; Created for <a href="link"></a>
          </footer>
          </div>
        </body>
    </head>
</html>
<style>


img{
  position: relative;
  width: 275px;
  height: 275px;
  background:red;
  margin-right: 15px;
  margin-top: 45px;
  margin-bottom: 45px;
  transition-duration: 0.1s;
  transition-property:inherit;
  

}
img.home-bg{
  position:relative;
  width:100%;
  height:100%;



}
 
p.email{
  color:red;
}
h1{
  font-size:40px;
  font:black;
  font-style: italic;
  text-align:center;
  background-color:green;
}

a.emailid{
  color:white;
  font-style: oblique;
  outline-color: black;
}
a{
  color:black;
}


</style>